INSERT INTO country ( code, name ) VALUES ('ZZZ', 'deleted');
INSERT INTO country VALUES ( 'BE', 'Belgium' );
INSERT INTO country VALUES ( 'FR', 'France' );
INSERT INTO country VALUES ( 'NL', 'Nederlands');
INSERT INTO country VALUES ( 'GER', 'Germany' );

INSERT INTO locality ( name, postal_code, region, country ) VALUES ('deleted', 999999999, 'deleted', 'ZZZ');
INSERT INTO locality VALUES ( 'Liège', 4000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Aubel', 4000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Visé', 4000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Hannut', 4000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Verviers', 4800, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Namur', 5000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Wépion', 5100, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Profondeville', 5170, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Vedrin', 5020, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Saint-Servais', 5002, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Beez', 5000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Charleroi', 6000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Gosselies', 6040, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Marchienne-Au-Pont', 6030, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Chimay', 6460, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Libramont', 6800, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Remagnes', 6800, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Bertrix', 6880, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Mons', 7000, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Maisières', 7020, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Hyon', 7022, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Ciply', 7024, 'Wallonie', 'BE' );
INSERT INTO locality VALUES ( 'Bruxelles', 1000, 'Bruxelles', 'BE' );
INSERT INTO locality VALUES ( 'Ixelles', 1050, 'Bruxelles', 'BE' );
INSERT INTO locality VALUES ( 'Molenbeek-Saint-Jean', 1080, 'Bruxelles', 'BE' );
INSERT INTO locality VALUES ( 'Woluwe-Saint-Lambert', 1200, 'Bruxelles', 'BE' );
-- BE - VLAANDEREN
INSERT INTO locality VALUES ( 'Halle', 1500, 'Vlaams-Brabant', 'BE' );
INSERT INTO locality VALUES ( 'Lembeek', 1502, 'Vlaams-Brabant', 'BE' );
INSERT INTO locality VALUES ( 'Bekkerzeel', 1730, 'Vlaams-Brabant', 'BE' );
INSERT INTO locality VALUES ( 'Asse', 1730, 'Vlaams-Brabant', 'BE' );
INSERT INTO locality VALUES ( 'Mollem', 1730, 'Vlaams-Brabant', 'BE' );
INSERT INTO locality VALUES ( 'Antwerpen', 2000, 'Antwerpen', 'BE' );
INSERT INTO locality VALUES ( 'Mollem', 2030, 'Antwerpen', 'BE' );
INSERT INTO locality VALUES ( 'Paris', 10000, 'Paris', 'FR' );
INSERT INTO locality VALUES ( 'Amsertdam', 10000, 'Amsertdam', 'NL' );
INSERT INTO locality VALUES ( 'Berlin', 100000, 'Berlin', 'GER' );


INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('deleted',9999,null,'deleted',999999999);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri Blès',118, null, 'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri Lemaître',83,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Avenue des Champs-Élysées',1203,'A','Paris',10000 );
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Avenue des Champs-Élyséess',1203,'B','Paris',10000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri lecoque',45,'A','Paris',10000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri lecoque',46,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri lecoque',47,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri lecoque',48,null,'Antwerpen',2000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue Henri lecoque',49,'B','Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue du lecoque',10,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue de l eau',12,null, 'Namur', 5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue des Fêtes',87,null,'Namur', 5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue de Félicité',123,'A','Asse',1730);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Voie de Mémoires',125,'B','Paris',10000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue du Forestier',17,'A','Paris',10000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue du Soleil',6,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue des Colombes',7,null,'Mollem',2030);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue des Gemmes',8,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Route du Forgeron',4,'B','Berlin',100000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue des Champions',15,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('RRue de Granit',60,null,'Lembeek',1502);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue de la Terre de Fer',12,null, 'Namur', 5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Boulevard de Justice',87,null,'Namur', 5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue de la Rive',123,'A','Asse',1730);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue du Comte',125,'B','Paris',10000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue de la Vallée',18,'A','Paris',10000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue des Terrasses',10,null,'Lembeek',1502);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Boulevard des Rossignols',7,null,'Mollem',2030);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue de Mémoires',22,null,'Namur',5000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Route du Forgeron',24,'B','Berlin',100000);
INSERT INTO address (street_name, street_number, box, locality, postal_code ) VALUES ('Rue des Champions',1,null,'Lembeek',1502);

INSERT INTO vat ( category, rate ) VALUES( 'A', 0.21 );
INSERT INTO vat VALUES ('B', 0.06 );
INSERT INTO vat VALUES ('C', 0.00 );

INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES('chair',14.99,20,null,'A' );
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('table', 49.99,10,'this is not a table','A' );
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('sandwitch',3.5,8,'with onions and salad','B' );
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('watch',14.99,20,'A mosquito can fly but a fly can not musquito','A' );
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('wood pencil', 49.99,10,'just a wood pencil','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('wood',3.5,8,'wood or woody ?','B');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('rolla', 55.99,10,'rolla ????','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('box',15.99,8,'a box','B');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('plastic box', 25.99,10,'a cool plastic box','B');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('wooden box',3.5,8,'a cool wooden box','B');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('metal box', 22.99,10,'a not-so-cool metal box','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('adhesive paper',3.99,250,'with onions and salad','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red adhesive paper',5.99,50,'red adhesive paper for red things','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow paper',5.99,80,'yellow for yellow things','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue paper',5.99,100,'blue  for blue things','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green paper',3.5,80,'green  for green things','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow gadget',13.5,8,'yellow gadget','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue gadget',13.5,8,'blue gadget','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green gadget',24.5,8,'green gadget','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('regular baloon',15.0,25,'This is just a regular baloon','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green baloon',12.99,10,'This is just a green baloon','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue baloon',10.25,14,'This is just a blue baloon','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow baloon',25.00,3,'Oh my god, this is a yellow baloon !','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('cup of tea',7.99,200,'This is not my cup of tea','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('undercup for tea',4.99,200,'This helps with having tea','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('tea spoon',3.99,137,'This helps to dissolve the sugar into the tea','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('teapot ',12.99,48,'To boil and store you tea','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red teapot',12.99,7,'To boil and store you tea, but in red','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue teapot',12.99,13,'To boil and store you tea, but in blue','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow teapot',12.99,12,'To boil and store you tea, but in yellow','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('brown teapot',12.99,21,'To boil and store you tea, but in brown','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple teapot',12.99,18,'To boil and store you tea, but in purple','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('pink teapot',12.99,85,'To boil and store you tea, but in pink','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple teapot light',12.99,13,'To boil and store you tea, but in purple','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('light blue teapot',12.99,4,'To boil and store you tea, but in light blue','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('regular socks',4.49,50,'To keep you feet warm, but normaly','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green socks',4.49,48,'To keep you feet warm, but in green','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red socks',4.49,52,'To keep you feet warm, but in red','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue socks',4.49,37,'To keep you feet warm, but in blue','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow socks',4.49,24,'To keep you feet warm, but in yellow','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('brown socks',4.49,65,'To keep you feet warm, but in brown','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple socks',4.49,41,'To keep you feet warm, but in purple','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('light blue socks',4.49,53,'To keep you feet warm, but in light blue','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('pink socks',4.49,46,'To keep you feet warm, but in pink','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('violet socks',4.49,44,'To keep you feet warm, but violet','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('dotted socks',4.49,37,'To keep you feet warm, but with dots','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('lined socks',4.49,54,'To keep you feet warm, but with lines','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('colored socks',4.49,27,'To keep you feet warm, but with a bit of colors','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('funny socks',4.49,32,'To keep you feet warm, but with fun','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('regular lantern',14.99,8,'Useful to see in the dark','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green lantern',14.99,9,'Useful to see in the dark, but in green','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue lantern',14.99,5,'Useful to see in the dark, but in blue B','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red lantern',14.99,4,'Useful to see in the dark, but in red','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow lantern',14.99,7,'Useful to see in the dark, but in yellow','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('pink lantern',14.99,9,'Useful to see in the dark, but in pink','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple lantern',14.99,11,'Useful to see in the dark, but in purple','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('brown lantern',14.99,13,'Useful to see in the dark, but in brown','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('violet lantern',14.99,2,'Useful to see in the dark, but in violet','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('cyan lantern',14.99,3,'Useful to see in the dark, but in cyan','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('regular t-shirt',9.99,8,'A regular t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green t-shirt',9.99,8,'A green t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue t-shirt',9.99,8,'A blue t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red t-shirt',9.99,8,'A red t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow t-shirt',9.99,8,'A yellow t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('pink t-shirt',9.99,8,'A pink t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple t-shirt',9.99,8,'A purple t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('brown, t-shirt',9.99,8,'A brown t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('violet t-shirt',9.99,8,'A violet t-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('light blue sweat-shirt',15.00,8,'A light blue sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('regular sweat-shirt',15.00,8,'A regular sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green sweat-shirt',15.00,9,'A green sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue sweat-shirt',15.00,12,'A blue sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red sweat-shirt',15.00,10,'A red sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow sweat-shirt',15.00,11,'A yellow sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('pink sweat-shirt',15.00,8,'A pink sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple sweat-shirt',15.00,6,'A purple sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('brown, sweat-shirt',15.00,4,'A brown sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('violet sweat-shirt',15.00,1,'A violet sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('light yellow sweat-shirt',15.00,12,'A light yellow sweat-shirt','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('regular hoodie',29.99,8,'A regular hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green hoodie',29.99,9,'A green hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blue hoodie',29.99,12,'A blue hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('red hoodie',29.99,10,'A red hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('yellow hoodie',29.99,11,'A yellow hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('pink hoodie',29.99,8,'A pink hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('purple hoodie',29.99,6,'A purple hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('brown, hoodie',29.99,4,'A brown hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('violet hoodie',29.99,1,'A violet hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('light blue hoodie',29.99,12,'A light blue hoodie','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('awesomely inserted product',99.99,1,'Unique copy !','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('blunt knife',0.99,200,'Not worth one euro','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('dangerous sword',45.99,1,'what is it doing here ?!','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('lack of imagination',12.99,18,'this is why I always dream','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green gadget 2',12.99,8,'green gadget B','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('green gadget 3',12.99,8,'green gadget B','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('free stuff',0.00,2,'this is why there is so few left','C');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('candy',3.99,43,'it tastes like sugar','B');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('home made bread',4.99,32,'I didn\' know this was for sale','C');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('a music track',2.99,8,'for a better quality shower time','A');
INSERT INTO product (wording,unit_price,stock_quantity,description,vat_code ) VALUES ('a golden apple',99.99,1,'According to the legends, this is the fruit that plundged our Universe into Chaos before General Relativity came in to save the day...','B');

INSERT INTO payment_method (wording) VALUES('Credit card');
INSERT INTO payment_method VALUES ('Paypal');
INSERT INTO payment_method VALUES ('Visa');
INSERT INTO payment_method VALUES ('Master Card');
INSERT INTO payment_method VALUES ('Amercian Express');

INSERT INTO customer(first_name,last_name,registration_date,is_vip,iban,bic,address) VALUES('Deleted','Customers',sysdate(),0,'-', '-', 1);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Alexandre','Manderlier',sysdate(),1,'MA','0476717615','alex.manderlier@hotmail.com',null,'BE69 5555 5555 4444','GKCCBEBB',2);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('David','Pierre',sysdate(),1,'DP','0478484568','etu40744@henallux.be','448789554','BE69 5555 5555 4445','GKCCBEBB',3);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Joffrey','Sava',sysdate(),1,'JS','0478458514','Joffrey.sava@gmail.com','1495156','BE69 5555 5555 4446','GKCCBEBB',4);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Fab','Torez',sysdate(),1,'FT','0476548715',null,'7889887','BE69 5555 5555 4447','GKCCBEBB',5);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Loc','Evan',sysdate(),0,'LE','0458484574',null,'198894516','BE69 5555 5555 4448','GKCCBEBB',6);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('David','Torez',sysdate(),0,'DT','0458479652','David.torez@gmail.com','546423121','BE69 5555 5555 4449','GKCCBEBB',7);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Pierre','Torez',sysdate(),1,'PT','0458525263','Pierre.torez@gmal.com','478797982','BE69 5555 5555 4450','GKCCBEBB',8);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Benjamin','Del',sysdate(),0,'BD','0478989632',null,null,'BE69 5555 5555 4000','GKCCBEBB',9);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Louise','Torez',sysdate(),1,'LT','0421122328',null,'49985191','BE69 5555 5555 4451','GKCCBEBB',10);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Dominik','Koertig',sysdate(),1,'DK','0476717629','Dominik.Koertig@gmail.com',null,'BE69 5555 5555 4452','GKCCBEBB',11);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Martin','Schwarz',sysdate(),1,'MS','0476717616','Martin.Schwarz@gmail.com','4587445','BE69 5555 5555 4453','GKCCBEBB',12);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Lisa','Fried',sysdate(),1,'LF','0476717617','Lisa.Fried@gmail.com',null,'BE69 5555 5555 4454','GKCCBEBB',13);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Kristin','Bohm',sysdate(),1,'KB','0476717618',null,'788887','BE69 5555 5555 4455','GKCCBEBB',14);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Marko','Hueber',sysdate(),0,'MH','0476717619',null,null,'BE69 5555 5555 4456','GKCCBEBB',15);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Claudia','Baier',sysdate(),0,'CB','0478747811',null,null,'BE69 5555 5555 4457','GKCCBEBB',16);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Bernd','Winkel',sysdate(),1,'BW','0476717620','Bernd.Winkel@hotmail.com','47848682','BE69 5555 5555 4458','GKCCBEBB',17);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Christina','Urner',sysdate(),0,'CU','0476717621',null,null,'BE69 5555 5555 4459','GKCCBEBB',18);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Kathrin','Kuefer',sysdate(),1,'KK','0476717622',null,null,'BE69 5555 5555 4460','GKCCBEBB',19);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Anja','Werner',sysdate(),1,'AW','0476717623','AnjaWerner@armyspy.com','491145891','BE69 5555 5555 4461','GKCCBEBB',20);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Sebastian','Maur',sysdate(),1,'SM','0476324604','SebastianMaur@rhyta.com',null,'BE69 5655 5555 5451','GKCCBEBB',21);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Sabine','Wirtz',sysdate(),1,null,'0493114635','SabineWirtz@rhyta.com',null,'BE69 5555 7555 5452','GKCCBEBB',22);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Barbara','Kastner',sysdate(),1,'BK','0475813635','StefanieRothstein@teleworm.us',null,'BE69 5555 5555 5453','GKCCBEBB',23);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Stefanie','Rothstein',sysdate(),1,'SR','0489401682','Lisa.Frie@gmail.com',null,'BE69 5955 5555 5454','GKCCBEBB',24);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Max','Drechsler',sysdate(),1,null,'0484152684',null,null,'BE69 5595 5555 5455','GKCCBEBB',25);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Laura','Kuhn',sysdate(),0,null,'0498885937',null,null,'BE69 5555 5555 5456','GKCCBEBB',26);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Anke','Nussbaum',sysdate(),0,'AN','0489897929','AnkeNussbaum@dayrep.com',null,'BE69 5555 8555 5457','GKCCBEBB',27);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Jennifer','Sommer',sysdate(),1,null,'0476988649','JenniferSommer@armyspy.com',null,'BE69 5566 5555 5458','GKCCBEBB',28);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Andreas','Junker',sysdate(),0,'AJ','0489772394','AndreasJunker@jourrapide.com',null,'BE69 4455 5555 5459','GKCCBEBB',29);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('David','Koehler',sysdate(),1,null,'0494939549',null,null,'BE69 5525 5525 5460','GKCCBEBB',30);
INSERT INTO customer (first_name,last_name,registration_date,is_vip,nickname,phone_number,email,vat_number,iban,bic,address) VALUES('Maria','Traugott',sysdate(),1,'MT','0490491176','MariaTraugott@rhyta.com',null,'BE69 5555 5555 5461','GKCCBEBB',31);

INSERT INTO `order` (number,payment_deadline,state,payment_method,customer ) VALUES(1,sysdate()+8,'Pending','Credit card',2);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(2,sysdate()+8,'Pending', 'Credit card',2);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(3,sysdate()+8,'Pending', 'Credit card',2);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(4,sysdate()+8,'Pending', 'Credit card',2);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(5,sysdate()+8,'Pending', 'Credit card',2);

INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(6,sysdate()+8,'Pending', 'Visa',3);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(7,sysdate()+8,'Pending','Visa',3);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(8,sysdate()+8,'Pending', 'Visa',3);

INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(9,sysdate()+8,'Pending', 'Paypal',4);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(10,sysdate()+8,'Pending', 'Paypal',4);

INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(11,sysdate()+8,'Pending', 'Credit card',5);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(12,sysdate()+8,'Pending', 'Credit card',6);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(13,sysdate()+8,'Pending','Credit card',7);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(14,sysdate()+8,'delivered', 'Credit card',8);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(15,sysdate()+8,'Pending','Visa',9);

INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(16,sysdate()+8,'Pending','Visa',10);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(17,sysdate()+8,'Pending', 'Credit Card',11);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(18,sysdate()+8,'Pending','Visa',12);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(19,sysdate()+8,'Pending', 'Amercian Express',13);
INSERT INTO library.order(number,payment_deadline,state,payment_method,customer )VALUES(20,sysdate()+8,'Pending','Amercian Express',14);

INSERT INTO order_line (`order`,product,quantity,all_taxes_included_price,has_discount,percentage_discount )
VALUES(1,1,4,14.99,0,null );
INSERT INTO order_line VALUES (1,2,1,49.99,0,null);
INSERT INTO order_line VALUES (1,19,1,49.99,0,null);
INSERT INTO order_line VALUES (1,18,1,49.99,0,null);

INSERT INTO order_line VALUES (2,13,10,5.99,1,0.05);
INSERT INTO order_line VALUES (2,14,5,5.99,1,0.05);
INSERT INTO order_line VALUES (2,15,2,5.99,1,0.05);
INSERT INTO order_line VALUES (2,16,4,3.50,1,0.05);
INSERT INTO order_line VALUES (2,17,2,13.50,1,0.05);
INSERT INTO order_line VALUES (2,20,1,12.99,1,0.05);
INSERT INTO order_line VALUES (2,100,1,12.99,1,0.05);

INSERT INTO order_line VALUES (3,11,2,22.99,0,null);
INSERT INTO order_line VALUES (3,18,3,13.50,0,null);
INSERT INTO order_line VALUES (3,14,5,5.99,0,null);

INSERT INTO order_line VALUES (4,11,2,22.99,0,null);
INSERT INTO order_line VALUES (4,18,3,13.50,0,null);
INSERT INTO order_line VALUES (4,14,5,5.99,0,null);

INSERT INTO order_line VALUES (5,8,10,5.99,1,0.05);
INSERT INTO order_line VALUES (5,13,5,5.99,1,0.05);
INSERT INTO order_line VALUES (5,14,2,5.99,1,0.05);
INSERT INTO order_line VALUES (5,15,4,3.50,1,0.05);
INSERT INTO order_line VALUES (5,16,2,13.50,1,0.05);
INSERT INTO order_line VALUES (5,20,1,12.99,1,0.05);

INSERT INTO order_line VALUES (6,1,6,14.99,0,null);
INSERT INTO order_line VALUES (6,2,10,49.99,0,null);
INSERT INTO order_line VALUES (6,3,10,3.5,0,null);
INSERT INTO order_line VALUES (6,4,10,14.99,0,null);
INSERT INTO order_line VALUES (6,5,10,49.99,0,null);
INSERT INTO order_line VALUES (6,6,10,3.5,0,null);
INSERT INTO order_line VALUES (6,7,6,55.99,0,null);
INSERT INTO order_line VALUES (6,8,10,15.99,0,null);
INSERT INTO order_line VALUES (6,9,10,25.99,0,null);
INSERT INTO order_line VALUES (6,10,10,3.5,0,null);

INSERT INTO order_line VALUES (7,15,6,5.99,0,null);
INSERT INTO order_line VALUES (7,4,1,14.99,0,null);
INSERT INTO order_line VALUES (7,6,2,3.50,0,null);
INSERT INTO order_line VALUES (7,10,1,3.50,0,null);

INSERT INTO order_line VALUES (8,47,10,4.49,0,null);
INSERT INTO order_line VALUES (8,48,15,4.49,0,null);
INSERT INTO order_line VALUES (8,49,5,4.49,0,null);
INSERT INTO order_line VALUES (8,50,2,14.99,1,0.05);
INSERT INTO order_line VALUES (8,51,20,14.99,1,0.05);
INSERT INTO order_line VALUES (8,52,10,14.99,1,0.05);
INSERT INTO order_line VALUES (8,53,10,14.99,1,0.05);

INSERT INTO order_line VALUES (9,85,7,29.99,0,null);
INSERT INTO order_line VALUES (9,86,12,29.99,0,null);
INSERT INTO order_line VALUES (9,87,12,29.99,0,null);
INSERT INTO order_line VALUES (9,88,16,29.99,1,0.02);

INSERT INTO order_line VALUES (10,22,25,10.25,0,null);
INSERT INTO order_line VALUES (10,23,25,7.99,0,null);
INSERT INTO order_line VALUES (10,24,30,10.25,0,null);
INSERT INTO order_line VALUES (10,25,20,7.99,0,null);

INSERT INTO order_line VALUES (11,1,6,14.99,0,null);
INSERT INTO order_line VALUES (11,2,10,49.99,0,null);
INSERT INTO order_line VALUES (11,3,10,3.5,0,null);
INSERT INTO order_line VALUES (11,4,10,14.99,0,null);
INSERT INTO order_line VALUES (11,5,10,49.99,0,null);
INSERT INTO order_line VALUES (11,6,10,3.5,0,null);
INSERT INTO order_line VALUES (11,7,6,55.99,0,null);
INSERT INTO order_line VALUES (11,8,10,15.99,0,null);
INSERT INTO order_line VALUES (11,9,10,25.99,0,null);
INSERT INTO order_line VALUES (11,10,10,3.5,0,null);

INSERT INTO order_line VALUES (12,55,10,14.99,0,null);
INSERT INTO order_line VALUES (12,56,10,14.99,0,null);
INSERT INTO order_line VALUES (12,57,10,14.99,0,null);
INSERT INTO order_line VALUES (12,58,10,14.99,0,null);
INSERT INTO order_line VALUES (12,59,10,14.99,0,null);

INSERT INTO order_line VALUES (13,1,6,14.99,0,null);
INSERT INTO order_line VALUES (13,2,10,49.99,0,null);
INSERT INTO order_line VALUES (13,3,10,3.5,0,null);
INSERT INTO order_line VALUES (13,4,10,14.99,0,null);
INSERT INTO order_line VALUES (13,5,10,49.99,0,null);
INSERT INTO order_line VALUES (13,6,10,3.5,0,null);
INSERT INTO order_line VALUES (13,7,6,55.99,0,null);
INSERT INTO order_line VALUES (13,8,10,15.99,0,null);
INSERT INTO order_line VALUES (13,9,10,25.99,0,null);
INSERT INTO order_line VALUES (13,10,10,3.5,0,null);

INSERT INTO order_line VALUES (14,46,3,5.99,1,0.30);
INSERT INTO order_line VALUES (14,43,4,5.99,1,0.30);
INSERT INTO order_line VALUES (14,44,1,5.99,0,null);
INSERT INTO order_line VALUES (14,45,2,5.99,0,null);
INSERT INTO order_line VALUES (14,60,1,9.99,0,null);

INSERT INTO order_line VALUES (15,61,1,9.99,0,null);
INSERT INTO order_line VALUES (15,62,1,9.99,0,null);
INSERT INTO order_line VALUES (15,65,1,9.99,0,null);

INSERT INTO order_line VALUES (16,27,1,12.99,0,null);
INSERT INTO order_line VALUES (16,25,5,4.99,0,null);
INSERT INTO order_line VALUES (16,26,6,3.99,0,null);
INSERT INTO order_line VALUES (16,24,6,7.99,0,null);

INSERT INTO order_line VALUES (17,15,15,5.99,0,null);
INSERT INTO order_line VALUES (17,16,10,3.5,0,null);
INSERT INTO order_line VALUES (17,13,2,5.99,0,null);
INSERT INTO order_line VALUES (17,10,1,3.5,0,null);

INSERT INTO order_line VALUES (18,81,1,29.99,0,null);
INSERT INTO order_line VALUES (18,89,1,29.99,0,null);
INSERT INTO order_line VALUES (18,64,1,9.99,0,null);
INSERT INTO order_line VALUES (18,69,1,9.99,0,null);

INSERT INTO order_line VALUES (19,88,1,29.99,1,0.15);
INSERT INTO order_line VALUES (19,68,2,9.99,1,0.15);
INSERT INTO order_line VALUES (19,45,5,4.49,1,0.15);
INSERT INTO order_line VALUES (19,58,1,14.99,1,0.15);

INSERT INTO order_line VALUES (20,47,5,4.49,1,0.10);
INSERT INTO order_line VALUES (20,33,1,12.99,0,null);
INSERT INTO order_line VALUES (20,54,1,14.99,0,null);
INSERT INTO order_line VALUES (20,67,1,9.99,0,null);
INSERT INTO order_line VALUES (20,70,1,15.0,0,null);
INSERT INTO order_line VALUES (20,82,1,29.99,0,null);
INSERT INTO order_line VALUES (20,92,1,45.99,0,null);
INSERT INTO order_line VALUES (20,49,10,4.49,1,0.5);
